{
  "name": "竹林模块市场",
  "version": "1.0.0",
  "maintainer": "羽鳞君",
  "license": "MIT",
  "repository": "https://github.com/miaoziguan/bamboo-module-market",
  "modules": [
    {
      "id": "blog",
      "name": "本地博客",
      "author": "羽鳞君",
      "version": "0.6.2",
      "url": "https://raw.githubusercontent.com/miaoziguan/bamboo-module-market/main/modules/blog.js",
      "description": "在画中卷侧栏加载本地博客阅读器，支持作者资料卡、分类/时间线浏览、文章卡片（相对日期/字数/已读）、搜索与未读过滤。点文章即在宿主自建的竹杖芒鞋式中央阅读视图打开，完整继承竹青排版、中英混排窄空格、代码块(语言/复制/行号)、图片 lightbox、目录 TOC 滚动高亮、上/下篇、相关阅读、字号缩放、专注模式、阅读进度恢复。v0.6.2 隐藏 webview 内默认滚动条（仍可滚动）。"
    }
  ]
}
